# Cloud

./: .gitignore  README.md  build.gradle  settings.gradle
CloudClient/: build.gradle
CloudClient/src/main/java/com/github/obeseclown/cloud/client/: ClientMain.java
CloudServer/: build.gradle
CloudServer/src/main/java/com/github/obeseclown/cloud/server/: ServerMain.java
src/cloud/: Main.java  Page.java
src/cloud/client/: Main.java  Message.java  User.java
src/cloud/client/network/: NetworkEventHandler.java
src/cloud/client/pages/: ChatPage.java  LoginPage.java
src/cloud/pages/: ChatPage.java  LoginPage.java
